<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>New person</title>
    <style>
        /* Стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 10px;
            color: #333;
        }

        hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ccc;
        }

        .book-list {
            margin-bottom: 20px;
        }

        .book-item {
            margin-bottom: 10px;
            color: #555;
        }

        form {
            display: inline-block;
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">

    <p th:text="${'ID пользователя: ' + person.getId()}"></p>
    <p th:text="${'ФИО пользователя: ' + person.getFio()}"></p>
    <p th:text="${'День рождение: ' + person.getDate()}"></p>

    <div th:if="${!person.getBookList().isEmpty()}" class="book-list">
        <hr>
        <b>Книги:</b>
        <div th:each="book : ${person.getBookList()}" class="book-item">
            <p th:text="${book.getName() + ', ' + book.getAuthor() + ', ' + book.getYear()}"></p>
        </div>
    </div>

    <div th:unless="${!person.getBookList().isEmpty()}">
        <p>У этого человека нет книг.</p>
    </div>

    <hr>

    <form th:method="GET" th:action="@{/people/{id}/edit(id=${person.getId()})}" th:object="${person}">
        <input type="submit" value="Редактировать">
    </form>

    <form th:method="DELETE" th:action="@{/people/{id}(id=${person.getId()})}" th:object="${person}">
        <input type="submit" value="Удалить">
    </form>

</div>

</body>
</html>
